<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta content='Huong-Ly &amp; Quentin' name='description' />
    <meta content='Huong-Ly &amp; Quentin' name='author' />
    <!-- %link{href: "favicon.ico", rel: "shortcut icon"} -->
    <title>Huong-Ly & Quentin</title>
    <link href='/css/bootstrap.min.css' rel='stylesheet' />
    <link href='/css/hl-q.css' rel='stylesheet' />
    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->
  </head>
  <body role='document'>
    <div class='hlq-spacer-navbar'></div>
    <div class='container' role='header'>
      <div class='jumbotron jumbotron-home'>
        <div class='row'>
          <div class='col-sm-6'>
            <img alt='Huong-Ly &amp; Quentin' class='center-block' src='/img/huong-ly-quentin.png' />
            <img alt='9 août 2014' class='center-block' src='/img/9-aout-2014.png' />
          </div>
          <div class='col-sm-6 hidden-xs'>
            <img alt='Huong-Ly &amp; Quentin' class='center-block' src='/img/profils.png' />
          </div>
        </div>
      </div>
    </div>
    <div class='container' role='main'>
      <div class='hlq-main'>
        <div class='row'>
          <div class='col-xs-4'>
            <div class='panel panel-default hlq-filled-panel'>
              <a class='hlq-fill-div' href='/fr/bientot'></a>
              <div class='panel-heading'>
                <h1 class='panel-title text-center'>
                  Un problème ?
                </h1>
              </div>
            </div>
          </div>
          <div class='col-xs-4'>
            <div class='panel panel-default hlq-filled-panel'>
              <a class='hlq-fill-div' href='/vn/'></a>
              <div class='panel-heading'>
                <h1 class='panel-title text-center'>
                  Có vấn đề ?
                </h1>
              </div>
            </div>
          </div>
          <div class='col-xs-4'>
            <div class='panel panel-default hlq-filled-panel'>
              <a class='hlq-fill-div' href='/en/soon'></a>
              <div class='panel-heading'>
                <h1 class='panel-title text-center'>
                  Not working ?
                </h1>
              </div>
            </div>
          </div>
        </div>
        <canvas class='hidden' height='480' id='videoCanvas' width='640'></canvas>
        <video autoplay='' class='hidden' height='480' id='webcam' width='640'></video>
        <div class='center-block' id='threeRenderer'></div>
      </div>
    </div>
    <script src='/js/chilitags.js'></script>
    <script src='/js/three.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var objects = {};
        
        var camera, scene;
        var videoCamera, videoScene;
        var videoTexture;
        var renderer;
        
        var video = document.getElementById('webcam');
        var videoCanvas = document.getElementById('videoCanvas');
        var videoCtx = videoCanvas.getContext('2d');
        
        var width = videoCanvas.width;
        var height = videoCanvas.height;
        
        var root;
        var faceSize = 130;
        var tagSize = 40;
        
        function setCameraMatrix() {
            var far = 1000;
            var near = 10;
            var m = Chilitags.getCameraMatrix();
            camera.projectionMatrix.set(
                    2*m[0]/width,              0,        2*m[2]/width-1,  0,
                    0, -2*m[4]/height,    -(2*m[5]/height-1),  0,
                    0,              0, (far+near)/(far-near), -2*far*near/(far-near),
                    0,              0,                     1,  0
                    );
        }
        
        function init() {
            var tagConfig = '%YAML:1.0\n';
            tagConfig += 'face:\n';
            for (var i=0; i<=150; i++) {
                tagConfig += '  - tag: '+(4*i  )+'\n';
                tagConfig += '    size: 30\n';
                tagConfig += '    translation: [-30.0, -30.0, 0.]\n';
                tagConfig += '  - tag: '+(4*i+1)+'\n';
                tagConfig += '    size: 30\n';
                tagConfig += '    translation: [ 30.0, -30.0, 0.]\n';
                tagConfig += '  - tag: '+(4*i+2)+'\n';
                tagConfig += '    size: 30\n';
                tagConfig += '    translation: [ 30.0,  30.0, 0.]\n';
                tagConfig += '  - tag: '+(4*i+3)+'\n';
                tagConfig += '    size: 30\n';
                tagConfig += '    translation: [-30.0,  30.0, 0.]\n';
            }
            FS.createDataFile("/", "tagConfig.yml",tagConfig, true, true);
            Module.ccall('readTagConfiguration', 'void', ['string', 'boolean'], ["/tagConfig.yml", true]);
            Chilitags.set3DFilter(5,0.0);
        
            scene = new THREE.Scene();
        
            root = new THREE.Object3D();
            root.matrixAutoUpdate = false;
            var cube = new THREE.Mesh(
                    new THREE.PlaneGeometry(faceSize, faceSize),
                    new THREE.MeshBasicMaterial(
                        {map: THREE.ImageUtils.loadTexture('/img/silhouette.png'),
        overdraw: true,
        side:THREE.DoubleSide}));
            cube.position.x = tagSize/2;
            cube.position.y = tagSize/2;
            cube.rotation.x = Math.PI;
            root.add(cube);
            scene.add(root);
        
            camera = new THREE.Camera();
            setCameraMatrix();
            scene.add(camera);
        
            videoScene = new THREE.Scene();
            videoCamera = new THREE.OrthographicCamera(-width/2, width/2, height/2, -height/2, 1, 1000);
            videoCamera.position.x = 0;
            videoCamera.position.y = 0;
            videoCamera.position.z = 0;
            videoCamera.lookAt({x:0, y:0, z:-50});
        
            videoTexture = new THREE.Texture(videoCanvas);
            videoTexture.minFilter = THREE.LinearFilter;
            videoTexture.magFilter = THREE.LinearFilter;
            var plane = new THREE.Mesh(new THREE.PlaneGeometry(width, height, 1, 1), new THREE.MeshBasicMaterial({map: videoTexture, overdraw: true, side:THREE.DoubleSide}));
            plane.position.x = 0;
            plane.position.y = 0;
            plane.position.z = -50;
            plane.material.depthTest = false;
            plane.material.depthWrite = false;
            videoScene.add(plane);
            videoScene.add(videoCamera);
        
        
            var hasCanvas = !! window.CanvasRenderingContext2D;
            var hasWebGL = ( function () { try {
                    var canvas = document.createElement( 'canvas' );
                    return !! window.WebGLRenderingContext && (
                        canvas.getContext( 'webgl' ) || canvas.getContext( 'experimental-webgl' ) );
                    } catch( e ) { return false; } } )();
        
            if (hasWebGL) {
                renderer = new THREE.WebGLRenderer({antialias: true});
            }
            else {
                renderer = new THREE.CanvasRenderer();
            }
            renderer.setSize(width, height);
        
            var threeRenderer = document.getElementById('threeRenderer');
            threeRenderer.appendChild(renderer.domElement);
        
            renderLoop();
        }
        
        function renderLoop() {
        
            //Work around Firefox's bug 879717
            var videoIsReady = false;
            while (!videoIsReady) {
                try {
                    videoCtx.drawImage(video, 0, 0, width, height);
                    videoIsReady = true;
                } catch (e) {
                    if (e.name.indexOf("NS_ERROR_NOT_AVAILABLE") == -1) throw e;
                }
            }
            videoTexture.needsUpdate = true;
        
            var estimations = Chilitags.estimate(videoCanvas, false);
            if ("face" in estimations) {
                root.updateMatrix();
                root.matrix.set.apply(root.matrix, estimations["face"]);
            }
        
            renderer.autoClear = false;
            renderer.clear();
            renderer.render(videoScene, videoCamera);
            renderer.render(scene, camera);
        
            requestAnimationFrame( renderLoop );
        }
        
        window.URL = window.URL || window.webkitURL;
        navigator.getUserMedia  = navigator.getUserMedia
        || navigator.webkitGetUserMedia
        || navigator.mozGetUserMedia
        || navigator.msGetUserMedia;
        
        navigator.getUserMedia({video: true}, function(stream) {
                video.src = window.URL.createObjectURL(stream);
                localMediaStream = stream;
                video.play();
                }, function() {alert('Failed to open video.')});
        
        //the timeOut is a work around Firefox's bug 879717
        video.addEventListener('play', function() {setTimeout(init, 2500);}, false);
      //]]>
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
  </body>
</html>
